<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Invoice</class>
 <widget class="QDialog" name="Invoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invoice</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#B99C8B;</string>
  </property>
  <widget class="QTableWidget" name="tb_Invoice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>371</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit Light</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#755F55;
border:1px;
border-radius: 8px;
color:white;</string>
   </property>
   <property name="text">
    <string> Your invoice</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Print">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#755F55;
color:white;</string>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Shop">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#755F55;
color:white;</string>
   </property>
   <property name="text">
    <string>Shop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Home">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#755F55;
color:white;</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#755F55;
border:1px;
border-radius: 8px;
color:white;</string>
   </property>
   <property name="text">
    <string> Total Price : </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
